# springWebDB

./: pom.xml
ResumeDbAppJPASpring/: pom.xml
ResumeDbAppJPASpring/src/main/java/com/company/: ResumeDbAppJpaSpringApplication.java
ResumeDbAppJPASpring/src/main/java/com/company/dao/impl/: CountryDaoImpl.java  EmploymentHistoryDaoImpl.java  SkillDaoImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserSkillDaoImpl.java
ResumeDbAppJPASpring/src/main/java/com/company/dao/inter/: AbstractDAO.java  CountryDaoInter.java  EmploymentHistoryDaoInter.java  SkillDaoInter.java  UserSkillDaoInter.java
ResumeDbAppJPASpring/src/main/java/com/company/entity/: Country.java  EmploymentHistory.java  MyConfiguration.java  Skill.java  User.java  UserSkill.java
ResumeDbAppJPASpring/src/main/java/com/company/service/impl/: UserServiceImpl.java
ResumeDbAppJPASpring/src/main/java/com/company/service/inter/: UserServiceInter.java
resumeRestful/: pom.xml
resumeRestful/src/main/java/com/company/: ResumeRestfulApplication.java  ServletInitializer.java
resumeRestful/src/main/java/com/company/controller/: UserRestController.java
resumeRestful/src/main/java/com/company/dto/: ResponseDTO.java  SkillDTO.java  UserDTO.java  UserSkillDTO.java
resumeRestful/src/main/java/com/company/security/: AuthorizationServerConfig.java  CustomCorsFilter.java  ResourceServerConfig.java  SecurityConfig.java
resumeRestful/src/main/resources/: application.properties
resumewebapp/: pom.xml
resumewebapp/src/main/java/: WebSecurityConfig.java
resumewebapp/src/main/java/com/company/: ResumewebappApplication.java  WebSecurityConfig.java
resumewebapp/src/main/resources/: application.properties
resumewebapp/src/main/webapp/WEB-INF/: error.jsp  login.jsp  users.jsp
(+5 files in other folders)
